{
  "name": "owp-desk",
  "version": "0.1.0",
  "description": "Run freight back-office sessions under OWP.",
  "author": { "name": "Open Work Protocol" },
  "skills": "./skills/",
  "interface": {
    "displayName": "OWP Desk",
    "shortDescription": "OWP freight agent sessions",
    "longDescription": "Operate tenders, quotes, bookings, invoices, claims, authority gates, and durable entity knowledge under OWP.",
    "developerName": "Open Work Protocol",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Work as an OWP freight session and follow the owp-desk skill."
  }
}
